# Animals

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/data/: ArticleRepository.kt  SearchRepository.kt  Tag.kt
app/src/main/java/com/sample/app/model/: Article.kt  ArticleBodyItem.kt  SearchResult.kt  Tag.kt
app/src/main/java/com/sample/app/shared/: Event.kt  UseCase.kt
app/src/main/java/com/sample/app/shared/domain/: UseCase.kt
app/src/main/java/com/sample/app/shared/result/: Event.kt
app/src/main/java/com/sample/app/ui/: MainActivity.kt
app/src/main/java/com/sample/app/ui/article/: ArticleBindingAdapter.kt  ArticleBodyAdapter.kt  ArticleFragment.kt  ArticleHandler.kt  ArticleUseCase.kt  ArticleViewModel.kt  OpenGalleryActionHandler.kt
app/src/main/java/com/sample/app/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryPagerFragment.kt
app/src/main/java/com/sample/app/ui/search/: SearchAdapter.kt  SearchBindingAdapters.kt  SearchFragment.kt  SearchResultActionHandler.kt  SearchResultHandler.kt  SearchUseCase.kt  SearchViewModel.kt
app/src/main/java/com/sample/app/util/: BindingExtension.kt  Extensions.kt
app/src/main/java/com/sample/app/utilities/: BindingExtension.kt  Ktx.kt
app/src/main/res/drawable/: bg_fragment_article_bottom_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_bottom_bar.xml  fragment_article_content.xml  fragment_gallery.xml  fragment_gallery_pager.xml  fragment_search.xml  item_article_body_heading_1.xml  item_article_body_heading_2.xml  item_article_body_heading_3.xml  item_article_body_heading_4.xml  item_article_body_image.xml  item_article_body_paragraph.xml  item_article_body_section.xml  item_search_result.xml  item_tab_gallery.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimens_app.xml  strings.xml  styles.xml
app/src/main/res/xml/: article_african_elephant.xml  article_african_lion.xml  article_african_spurred_turtle.xml  article_arctic_fox.xml  article_bald_eagle.xml  article_bengal_tiger.xml  article_burmese_python.xml  article_cheetah.xml  article_cryptodira_turtle.xml  article_desert_tortoise.xml  article_giant_panda.xml  article_giraffes.xml  article_gray_wolf.xml  article_green_sea_turtle.xml  article_horse.xml  article_jaguar.xml  article_king_cobra.xml  article_koalas.xml  article_komodo_dragon.xml  article_polar_bear.xml  article_praying_mantis.xml  article_read_eared_turtle.xml  article_red_fox.xml  article_red_panda.xml  article_river_turtle.xml  article_sea_turtle.xml  article_snapping_turtle.xml  ms_fragment_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
shared/: build.gradle
shared/src/androidTest/java/com/kotlin/wiki/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com/kotlin/wiki/: ExampleUnitTest.java
