// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        androidGradlePluginVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        ankoVersion = '0.10.8'
        navigationVersion = '2.2.0-alpha01'
        ktxVersion = '1.2.0-alpha03'
        fragmentVersion = '1.2.0-alpha02'
        appcompatVersion = '1.1.0-rc01'
        constraintLayoutVersion = '2.0.0-beta2'
        glideVersion = '4.9.0'
        runnerVersion = '1.3.0-alpha02'
        espressoVersion = '3.3.0-alpha02'
        junitVersion = '4.12'
        materialVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
