<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>African spurred tortoise</name>
        <description>It’s the third largest species of tortoise in the world. Only the Galapagos
            tortoise and the Aldabra giant tortoise are bigger.
        </description>
        <icon>
            https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Sulcata_Tortoise_%285%29_%288679964197%29.jpg/1280px-Sulcata_Tortoise_%285%29_%288679964197%29.jpg
        </icon>
        <gallery>

            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/African_Spurred_Tortoise_at_Las_Vegas_Zoo.JPG/1280px-African_Spurred_Tortoise_at_Las_Vegas_Zoo.JPG
            </url>
        </gallery>
    </head>
    <body>
        <p>Its specific name sulcata is from the Latin word sulcus meaning "furrow" and refers to
            the furrows on the tortoise's scales.
        </p>
        <section>Range and habitat</section>
        <p>The African spurred tortoise is native to the Sahara Desert and the Sahel, a transitional
            ecoregion of semiarid grasslands, savannas, and thorn shrublands found in the countries
            of Burkina Faso, Chad, Eritrea, Ethiopia, Mali, Somalia, Mauritania, Nigeria, Senegal,
            and Sudan In these arid regions, the tortoise excavates burrows in the ground to get
            to areas with higher moisture levels, and spends the hottest part of the day in these
            burrows. This is known as aestivation. Burrows may average 30 inches in depth; some
            dig tunnel systems extending 10 feet or more underground. Plants such as grasses and
            succulents grow around their burrows if kept moist and in nature continue to grow for
            the tortoise to eat if the soil is replenished with its feces. There is a variant of
            this tortoise in Sudan, they differ by having a bigger overall body and shell.
        </p>
        <section>Size and lifespan</section>
        <p>C. sulcata is the third-largest species of tortoise in the world after the Galapagos
            tortoise, and Aldabra giant tortoise, and the largest of the mainland tortoises. Adults
            can reach 83 cm (33 in) and can weigh 105 kg (231 lb). They grow from hatchling size
            (2–3 in) very quickly, reaching 6-10 in (15–25 cm) within the first few years of their
            lives. They can live more than 70 years.
        </p>
        <section>Diet</section>
        <p>Sulcata tortoises are herbivores. Primarily, their diets consist of many types of grasses
            and plants, high in fiber and very low in protein. Flowers and other plants including
            cactus pads can be consumed.
        </p>
        <section>As pets</section>
        <p>Due to their reputation for having a pleasant temperament, sulcata tortoises are
            sometimes kept as pets, despite presenting significant challenges mostly because of
            their size. They require large enclosures, temperatures above 60 °F (16 °C), regular
            moisture on their carapace typically via finer types of spray bottles, and bedding
            composed of dry grasses, alfalfa, or grass-based hay. Due to their high dietary fiber
            needs, grasses should account for a minimum of 75% of their food intake. To remain
            healthy they require sufficient calcium for bone and shell development, low protein, and
            minimal fruit or sugary foods. Whereas wild tortoises obtain enough calcium from the
            soil, pets generally require calcium supplements. If treated incorrectly, their shells
            may become deformed in a myriad of ways. Young sulcatas grow quickly and can double in
            size each year during the first three years.
        </p>
        <p>Many high moisture content vegetables such as lettuce as well as fruit cause health
            problems in large quantities but prickly pear cactus pads, hibiscus leaves, hay from
            various grasses, and dandelions are generally safe. Some common garden plants, such as
            azaleas, are toxic to tortoises. Lack of calcium combined with high protein contributes
            to shell malformations and pyramiding. Sulcatas are voracious and sometimes overeat.
            Some tortoises take in excessive protein by eating caterpillars and snails.
        </p>
        <p>Per CITES, a zero annual export quota has been established for C. sulcata for specimens
            removed from the wild and traded for primarily commercial purposes.[citation needed] Due
            to excessive captive breeding and removal from the wild, many rescue centers are full
            and unable to accept more.
        </p>
    </body>
</article>