<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>Sea Turtle</name>
        <description>Always return to the same beach to lay eggs!</description>
        <icon>https://upload.wikimedia.org/wikipedia/commons/1/1e/Sea_Turtle.jpg</icon>
        <gallery>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Turtle_golfina_escobilla_oaxaca_mexico_claudio_giovenzana_2010.jpg/1280px-Turtle_golfina_escobilla_oaxaca_mexico_claudio_giovenzana_2010.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/YosriTelurPenyu6.jpg/1280px-YosriTelurPenyu6.jpg
            </url>
            <url>https://upload.wikimedia.org/wikipedia/commons/5/5d/Young_Honu-Kahala.png</url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Chelonia_mydas_got_to_the_surface_to_breath.jpg/1280px-Chelonia_mydas_got_to_the_surface_to_breath.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/0/08/Sea_turtle_entangled_in_a_ghost_net.jpg
            </url>
        </gallery>
    </head>
    <body>
        <p>Sea turtles are found in all of the major oceans and smaller seas with the exception of
            the Arctic Circle as it is generally too cold for sea turtles as they tend to prefer
            more temperate waters. The bigger species of sea turtle are found more in the Southern
            Hemisphere in the tropical, warmer waters.
        </p>
        <p>There are 7 known species of sea turtle today including the flatback sea turtle which is
            native to Australia; the green sea turtle which is found all over the world but there
            are larger populations of the green sea turtle in the Atlantic and Pacific oceans; the
            hawksbill turtle is a critically endangered species of sea turtle and can be found all
            over the world; the kemps ridley turtle is the rarest species of sea turtle in the world
            and is found in the Atlantic ocean and in the Gulf of Mexico; the leatherback sea turtle
            is the largest species of sea turtle and is the most widely distributed species of sea
            turtle, found all over the world; the loggerhead sea turtle is known for it's large head
            and is mainly found in the Atlantic, Indian and Pacific oceans; the olive ridley sea
            turtle is the smallest species of sea turtle and is generally found in the Indo-Pacific
            and Atlantic oceans.
        </p>
        <img
            description="A green sea turtle breaks the surface to breathe."
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Chelonia_mydas_got_to_the_surface_to_breath.jpg/1280px-Chelonia_mydas_got_to_the_surface_to_breath.jpg" />
        <p>Although sea turtles spend their time out at sea, sea turtles always go back to the same
            beach to breed and often travel huge distances to get there. The female sea turtles bury
            their eggs in the sand on the beach where they were born. After laying her eggs the
            female sea turtle will return to the sea, leaving her eggs to hatch in their nest under
            the sand. When the baby sea turtles hatch, they walk straight into the ocean and begin
            their life at sea.
        </p>
        <section>Different species</section>
        <p>Today, all of the 7 different species of sea turtle are under threat from extinction. The
            decline in the world's sea turtle population is thought to be mainly due to the sea
            turtles being caught accidentally by large fishing boats and due to the fact that humans
            will often take the eggs of the sea turtle to eat as a delicacy. Numerous conservation
            projects are underway all over the world in order to try to protect and preserve the sea
            turtle populations that remain.
        </p>
        <p>The diet of the sea turtle depends on it's particular species. Some species of sea turtle
            are carnivorous, others are herbivores and some species of sea turtle will eat almost
            anything. Sea turtles tend to eat sea grasses, shrimp, crabs, fish and jellyfish,
            depending on what the sea turtle can find and catch.
        </p>
        <p>Sea turtles have the remarkable ability to travel hundreds (in some cases thousands) of
            miles in order to get between their feeding grounds and their nesting grounds. Most
            female sea turtles return to the same beach to nest every time and will often emerge
            from the water just meters away from from where they nested the time before.
        </p>
        <section>Breed</section>
        <p>Sea turtles will often be able to breed for around 30 years with some species of sea
            turtle not being able to do so until they are 50 years old. Adult sea turtle have few
            natural predators besides large sharks and being caught up in human fishing nets meaning
            that they can live to more than 80 years old. Around 90% of baby sea turtles are eaten
            by smaller predators like raccoons, sea birds and large fish.
        </p>
        <p>Male and female sea turtles tend to be around the same size. Adult sea turtles vary a
            great deal in size depending on the species of sea turtle with the smallest sea turtles
            measuring around 50 cm and largest are nearly 2 m.
        </p>
    </body>
</article>