<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>Desert Tortoise</name>
        <description>The oldest !</description>
        <icon>
            https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Gopherus_agassizii.jpg/1280px-Gopherus_agassizii.jpg
        </icon>
        <gallery>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/DesertTortoise.JPG/1280px-DesertTortoise.JPG
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Tortoise_Chin_Glands_2.jpg/1280px-Tortoise_Chin_Glands_2.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Baby_Desert_Tortoise_%2816490346262%29.jpg/1280px-Baby_Desert_Tortoise_%2816490346262%29.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Desert_tortoise.jpg/1280px-Desert_tortoise.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Young_desert_tortoise.JPG/1280px-Young_desert_tortoise.JPG
            </url>
        </gallery>
    </head>
    <body>
        <p>The desert tortoise is a medium-sized species of tortoise that is found in the
            south-western desert regions of Northern America, and parts of northern Mexico. The
            desert tortoise is most commonly known for its high, patterned shell and the fact that
            is lives in burrows underground.
        </p>
        <section>Inhabiting</section>
        <p>The desert tortoise is found inhabiting the vast sandy plains and rocky foothills that
            are in and surround both the Mojave and Sonoran deserts. When temperatures get too high
            for the desert tortoise it simply digs itself a burrow into the sand where it can remain
            cool until the heat dies down.
        </p>
        <img
            description="Hatching baby desert tortoise"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Baby_Desert_Tortoise_%2816490346262%29.jpg/1280px-Baby_Desert_Tortoise_%2816490346262%29.jpg" />

        <p>The desert tortoise has a number of biological adaptations that enable the desert
            tortoise to survive more successfully in such arid conditions. The front legs of the
            desert tortoise are heavy and flattened in shape. This complete with a set of claw-like
            scale means that the desert tortoise is an effective digger
        </p>
        <section>Species</section>
        <p>As with other tortoise species, the desert tortoise is a herbivorous animal surviving
            only on organic plant matter. Grasses make up the majority of the desert tortoise's diet
            along with herbs, wild flowers and the rare fruits and berries that can be found.
        </p>
        <p>Due to its small size, the desert tortoise has a surprising number of natural predators
            even despite its hard outer shell. Coyotes, feral cats, reptiles and birds of prey are
            the main predators of the desert tortoise along with the gila monster.
        </p>
        <p>The average desert tortoise breeds twice a year, in the spring and again in the autumn.
            The female desert tortoise lays around 6 or 7 eggs although clutch sizes can be bigger
            or smaller. The ping-pong ball sized eggs of the desert tortoise usually hatch within a
            couple of months.
        </p>
    </body>
</article>