<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>Arctic Fox</name>
        <description>Arctic foxes steal snow goose eggs from nests</description>
        <icon>
            https://s.yimg.com/ny/api/res/1.2/Ksw0KjNVIvH0Q3Rx896oZw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD03NjQuOTA3NTM0MjQ2NTc1Mw--/https://s.yimg.com/uu/api/res/1.2/60QUGhWEFwtu.z8OHZCgKg--~B/aD0yMTU4O3c9MzUwNDtzbT0xO2FwcGlkPXl0YWNoeW9u/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-images/2019-07/86e80230-9ce0-11e9-beff-0d3ee682a2f6
        </icon>
        <gallery>
            <url>
                https://www.arcticfocus.org/media/images/P1010049-2.2e16d0ba.fill-1370x700-c100.jpg
            </url>
            <url>http://www.grotte-de-han.be/cache/im/1200x800/uploads/images/5c87c25ec4233.jpeg
            </url>
        </gallery>
    </head>
    <body>
        <p>The arctic fox is an incredibly hardy animal that can survive frigid Arctic temperatures
            as low as –58°F in the treeless lands where it makes its home. It has furry soles, short
            ears, and a short muzzle—all-important adaptations to the chilly clime. Arctic foxes
            live in burrows, and in a blizzard they may tunnel into the snow to create shelter.
        </p>
        <section>Arctic Adaptations</section>
        <p>Arctic foxes have beautiful white (sometimes blue-gray) coats that act as very effective
            winter camouflage. The natural hues allow the animal to blend into the tundra's
            ubiquitous snow and ice. When the seasons change, the fox's coat turns as well, adopting
            a brown or gray appearance that provides cover among the summer tundra's rocks and
            plants.
        </p>
        <p>These colorings help foxes to effectively hunt rodents, birds, and even fish. But in
            winter prey can be scarce on the ground. At such times, arctic foxes will follow the
            region's premier predator—a polar bear—to eat the leftover scraps from its kills. Foxes
            will also eat vegetables when they are available.
        </p>
        <p>Like a cat's, this fox's thick tail aids its balance. But for an arctic fox the tail (or
            “brush”) is especially useful as warm cover in cold weather.
        </p>
        <p>Female arctic foxes give birth each spring to a large litter of up to 14 pups.</p>
    </body>
</article>