<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>Snapping Turtle</name>
        <description>Only found in North America!</description>
        <icon>https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Common_Snapping_Turtle.jpg/1280px-Common_Snapping_Turtle.jpg</icon>
        <gallery>
            <url>https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Common_Snapping_Turtle_Close_Up.jpg/1280px-Common_Snapping_Turtle_Close_Up.jpg</url>
            <url>https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Snapper2.jpg/1280px-Snapper2.jpg</url>
            <url>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Snapping_turtle_eggs_md.jpg/1024px-Snapping_turtle_eggs_md.jpg</url>
        </gallery>
    </head>
    <body>
        <p>Snapping turtles are large aquatic freshwater reptiles that only live in North America.
            There are only two species of snapping turtle that still exist, which are the Common
            Snapping Turtle and the Alligator Snapping Turtle. The Common Snapping Turtle tends to
            live at higher latitudes than the Alligator.
        </p>
        <p>Snapping turtles enjoy a wide variety of food and are often considered the top predator
            in their environment. The alligator snapping turtle's diet consists mainly of fish,
            which they lure using a pink worm-like appendage on the end of their tongue. Common
            snapping turtles are more active hunters and will eat just about anything.
        </p>
        <img
            description="A common snapping turtle's eggs"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Snapping_turtle_eggs_md.jpg/1024px-Snapping_turtle_eggs_md.jpg" />
        <p>Snapping turtles do not make good pets, usually, as they will never stop growing. The
            largest snapping turtles on record have weight records of around 600 lbs. Alligator
            snapping turtles have been known to grow even larger.
        </p>
        <p>The Snapping turtle's main defence mechanism is their powerful snapping jaws, which
            enable them to make short work of attackers and small prey. They also have monstrous,
            thick claws on their front and back legs which they use to tear apart food and to climb
            hills each year where they lay their eggs (in a similar way to sea turtles).
        </p>
        <p>The alligator snapping turtle is the largest freshwater turtle in North America, where it
            is generally found in the more southern waters of the United States. The smaller and
            more aggressive common snapping turtle inhabits lakes and streams from South America to
            Canada.
        </p>
        <p>Snapping turtles spend nearly all of their lives in water, with typically only nesting
            females actually venturing onto open land. Snapping turtles can remain submerged
            underwater for up to three hours at a time.
        </p>
        <p>Alligator snapping turtles and common snapping turtles have a very different looking
            appearances. The alligator snapping turtle has a long head and almost spiky shell, where
            the common snapping turtle has a more rounded head and a smoother shell. They are also
            easily distinguished by size as the common snapping turtle is smaller than the alligator
            snapping turtle.
        </p>
        <p>Snapping turtle mating takes place once a year generally in the spring time. The female
            snapping turtle can lay anywhere from 10 to 50 eggs which take 3 or 4 months to hatch.
            It is thought that snapping turtles are capable of living until they are 150 years old
            but they typically live until they are between 20 and 50 years old in captivity.
        </p>
    </body>
</article>