<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>Giraffe</name>
        <description>Giraffes can reach the leaves at the tops of trees that other herbivores
            can't
        </description>
        <image>https://www.eurekalert.org/multimedia/pub/web/194120_web.jpg</image>
        <gallery>
            <url>https://www.eurekalert.org/multimedia/pub/web/194120_web.jpg</url>
            <url>
                https://d36tnp772eyphs.cloudfront.net/blogs/1/2018/12/Giraffe-walking-in-a-plain-in-Africa.jpg
            </url>
        </gallery>
    </head>
    <body>
        <p>Giraffes are the world's tallest mammals, thanks to their towering legs and long necks. A
            giraffe's legs alone are taller than many humans—about 6 feet . These long legs allow
            giraffes to run as fast as 35 miles an hour over short distances and cruise comfortably
            at 10 miles an hour over longer distances.
        </p>
        <img
            description="Giraffe drinking from a waterhole in Etosha National Park, Namibia."
            src="https://images.immediate.co.uk/production/volatile/sites/23/2018/06/GettyImages-94452688-39cf141.jpg?quality=90&amp;lb=1456,969&amp;background=white" />
        <section>Behavior</section>
        <p>Typically, these fascinating animals roam the open grasslands in small groups of about
            half a dozen.
        </p>
        <p>Bulls sometimes battle one another by butting their long necks and heads. Such contests
            aren't usually dangerous and end when one animal submits and walks away.
        </p>
        <section>Height and Size</section>
        <p>Giraffes use their height to good advantage and browse on leaves and buds in treetops
            that few other animals can reach (acacias are a favorite). Even the giraffe's tongue is
            long! The 21-inch tongue helps them pluck tasty morsels from branches. Giraffes eat most
            of the time and, like cows, regurgitate food and chew it as cud. A giraffe eats hundreds
            of pounds of leaves each week and must travel miles to find enough food.
        </p>
        <img
            description="What a tragedy it would be if we lost this funny giraffe face forever!"
            src="https://images.immediate.co.uk/production/volatile/sites/23/2018/06/GettyImages-563249211-1-8081d9b.jpg?quality=90&amp;lb=1456,969&amp;background=white" />
        <p>The giraffe's height also helps it to keep a sharp lookout for predators across the wide
            expanse of the African savanna.
        </p>
        <p>The giraffe's stature can be a disadvantage as well—it is difficult and dangerous for a
            giraffe to drink at a water hole. To do so they must spread their legs and bend down in
            an awkward position that makes them vulnerable to predators like Africa's big cats.
            Giraffes only need to drink once every several days; they get most of their water from
            the luscious plants they eat.
        </p>
        <p>Female giraffes give birth standing up. Their young endure a rather rude welcome into the
            world by falling more than 5 feet to the ground at birth. These infants can stand in
            half an hour and run with their mothers an incredible ten hours after birth.
        </p>
        <section>Population</section>
        <p>Giraffes have beautiful spotted coats. While no two individuals have exactly the same
            pattern, giraffes from the same area appear similar.
        </p>
        <p>Up until recently, the consensus has been there is only one species of giraffe with
            multiple subspecies. In 2016, some scientists released a study that claims genetic
            differences among giraffe populations indicate the existence of four distinct giraffe
            species.
        </p>
    </body>
</article>