<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>River Turtle</name>
        <description>Inhabits freshwater habitats around the world!</description>
        <icon>
            https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Mary-River-Schildkr%C3%B6te_im_Australia_Zoo.JPG/1280px-Mary-River-Schildkr%C3%B6te_im_Australia_Zoo.JPG
        </icon>
        <gallery>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Tortuga-arrau.jpg/1280px-Tortuga-arrau.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Podocnemis_expansa_in_Zoo_Krefeld_%281%29.JPG/1280px-Podocnemis_expansa_in_Zoo_Krefeld_%281%29.JPG
            </url>
        </gallery>
    </head>
    <body>
        <p>The tortoises is a land-dwelling reptile closely related to the tortoise's marine cousin,
            the sea turtle. The tortoise is found in many countries around the world but
            particularly in the southern hemisphere where the weather is warmer for most of the
            year.
        </p>
        <p>Tortoises have a hard outer shell to protect them from predators but the skin on the
            legs, head and belly of the tortoise is quite soft so the tortoise is able to retract
            its limbs into its shell to protect itself. The tortoise's shell can range in size from
            a few centimetres to a couple of metres, depending on the species of tortoise.
        </p>
        <img
            description="Turtle Cloacal Respiration"
            src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Turtle_Cloacal_Respiration.png" />
        <p>Most species of tortoise have a herbivorous diet eating grasses, weeds, flowers, leafy
            greens and fruits.Tortoises generally have a lifespan similar to the lifespan of humans
            although some species of tortoise, like the giant tortoise, have known to be over 150
            years old.
        </p>
        <p>There are many different species of tortoise around the world that vary in size, colour
            and diet. Most species of tortoise however, are diurnal but in places where it is very
            hot throughout the day, tortoises will often venture out to find food in the cooler dawn
            and dusk periods.
        </p>
        <section>Female species</section>
        <p>Female tortoises dig burrows, known as nesting burrows, in which the female tortoise lays
            her eggs. The female tortoise can lay between one and thirty eggs at a time but the
            number is generally around 10 and only a handful of the babies tend to survive as
            tortoise babies are very vulnerable to attack by all kinds of predators.
        </p>
        <p>Once the female tortoise has laid her eggs she leaves the nesting burrow. The eggs hatch
            between 2 and 4 months later and the baby tortoises are able to start venturing out in
            search of food when they are about a week old. The size of the baby tortoise and the
            egg, depends on the size of the mother tortoise.
        </p>
        <p>Today, a number of tortoise species (mainly the smaller species of tortoise) are kept as
            household pets. The pet tortoise ideally prefers to live in the garden or part of a
            vegetable patch where there is lots of food for the tortoise to eat. Pet tortoises
            should have a diet similar to what it would be if the tortoise was in the wild and
            should not be fed other foods such as cat or dog food.
        </p>
        <section>Hibernation</section>
        <p>Most species of tortoise, but not all, hibernate during the colder winter months
            particularly those species of tortoise in the Northern Hemisphere. Tortoises must have
            an empty stomach before they hibernate and therefore tend to go through a period of
            starvation beforehand. Tortoises come out of hibernation when the weather begins to get
            warmer again.
        </p>
    </body>
</article>