<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>Green sea turtle</name>
        <description>Green sea turtles received their name for the color of their body fat, which is
            green.
        </description>
        <icon>
            https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Green_turtle_swimming_over_coral_reefs_in_Kona.jpg/1280px-Green_turtle_swimming_over_coral_reefs_in_Kona.jpg
        </icon>
        <gallery>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/c/c9/Female_Green_Sea_Turtle.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/5/5d/Young_Honu-Kahala.png
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/a/ae/Karettschildkroete_01.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Green_Sea_Turtles%2C_Chelonia_mydas_is_getting_back_to_the_ocean_leaving_a_track.jpg/1280px-Green_Sea_Turtles%2C_Chelonia_mydas_is_getting_back_to_the_ocean_leaving_a_track.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Green_sea_turtle_near_Marsa_Alam.JPG/1280px-Green_sea_turtle_near_Marsa_Alam.JPG
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Green_sea_turtle_portrait.JPG/768px-Green_sea_turtle_portrait.JPG
            </url>
        </gallery>
    </head>
    <body>
        <p>A green sea turtle is most easily recognized by its top shell. The shell covers most of
            the animal’s body, except for its flippers and head. Despite its name, a green sea
            turtle's shell is not always green. The smooth, heart-shaped shell can be a blend of
            different colors, including, brown, olive, gray, or black. The underside is a
            yellowish-white color. The green sea turtle’s head has brown and yellow markings.
        </p>
        <p>Green sea turtles have paddle-like limbs called flippers that allow the turtle to move
            quickly and easily through the water. These dense, heavy animals can reach three to four
            feet in length and weigh upward of 300 to 350 pounds (136 to 159 kilograms). Despite
            their size, they are still not the world's largest sea turtles—that title belongs to the
            leatherback sea turtle.
        </p>
        <section>Range</section>
        <p>Green sea turtles are found around the world in warm subtropical and tropical ocean
            waters, and nesting occurs in over 80 countries. There are populations with different
            colorings and markings in the Atlantic, Indian, and Pacific Oceans. Though not well
            understood, these turtles are highly migratory and undertake complex movements and
            migrations.
        </p>
        <p>Once a green sea turtle hatches and heads into the ocean, it rarely returns to land.
            Instead it feeds on offshore plant blooms around islands and beaches. Green sea turtles
            stay in shallow waters until the breeding season. Every time the females breed, they
            make a long migration back to their natal beach, or the beach where they were born. They
            will travel long distances, even across oceans, to return to their preferred breeding
            site.
        </p>
        <p>In the United States, green sea turtles are most often seen on the Hawaiian Islands,
            Puerto Rico, the Virgin Islands, and the east coast of Florida. Less frequent nesting
            also occurs on the Atlantic coast in Georgia, South Carolina, and North Carolina.
        </p>
        <section>Diet</section>
        <img
            description="Swimming, Hawaii"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Green_turtle_in_Kona_2008.jpg/1274px-Green_turtle_in_Kona_2008.jpg" />

        <section>Female species</section>
        <p>Adult green sea turtles are herbivores. The jaw is serrated to help the turtle easily
            chew its primary food source—seagrasses and algae. Juvenile green sea turtles are
            omnivores. They eat a wide variety of plant and animal life, including insects,
            crustaceans, seagrasses, and worms.
        </p>
    </body>
</article>