<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>Polar Bear</name>
        <description>Polar bears have black skin and although their fur appears white, it is
            actually transparent.
        </description>
        <image>
            https://19mvmv3yn2qc2bdb912o1t2n-wpengine.netdna-ssl.com/science/files/2013/12/tnc_17745326_preview-1260x708.jpg
        </image>
        <gallery>
            <url>
                https://polarbearsinternational.org/media/3455/ct_110915-23-polar-bear-walking.jpg
            </url>
            <url>
                https://polarbearsinternational.org/media/3455/ct_110915-23-polar-bear-walking.jpg
            </url>
            <url>
                https://www.tvo.org/sites/default/files/styles/full_width_1280/public/media-library/ganuk_0.jpg?itok=hO500uvD
            </url>
            <url>
                https://cdn.vox-cdn.com/thumbor/ZFboueEp-5gto1zlj8YHM0nDllo=/98x163:2170x1430/1200x800/filters:focal(863x430:1315x882)/cdn.vox-cdn.com/uploads/chorus_image/image/63042081/30986547240_fdb6f6a2ff_o.0.jpg
            </url>
            <url>
                https://hughrosephotography.com/wp-content/uploads/2017/04/polar-bear-photo-tours-arctic.jpg
            </url>
        </gallery>
    </head>
    <body>
        <p>Polar bears roam the Arctic ice sheets and swim in that region's coastal waters. They are
            very strong swimmers, and their large front paws, which they use to paddle, are slightly
            webbed. Some polar bears have been seen swimming hundreds of miles from land—though they
            probably cover most of that distance by floating on sheets of ice.
        </p>
        <section>Arctic Adaptations</section>
        <p>Polar bears live in one of the planet's coldest environments and depend on a thick coat
            of insulated fur, which covers a warming layer of fat. Fur even grows on the bottom of
            their paws, which protects against cold surfaces and provides a good grip on ice. The
            bear's stark white coat provides camouflage in surrounding snow and ice. But under their
            fur, polar bears have black skin—the better to soak in the sun's warming rays.
        </p>
        <img
            description="A mother polar bear cuddling up with her young cubs after leaving their den for the first time."
            src="https://images.immediate.co.uk/production/volatile/sites/23/2016/07/GettyImages-517450261-59ac37d.jpg?quality=90&amp;lb=1456,969&amp;background=white" />
        <section>Hunting</section>
        <p>These powerful predators typically prey on seals. In search of this quarry they frequent
            areas of shifting, cracking ice where seals may surface to breathe air. They also stalk
            ice edges and breathing holes. If the opportunity presents itself, polar bears will also
            consume carcasses, such as those of dead whales. These Arctic giants are the masters of
            their environment and have no natural enemies.
        </p>
        <section>Breeding and Behavior</section>
        <p>Females den by digging into deep snow drifts, which provide protection and insulation
            from the Arctic elements. They give birth in winter, usually to twins. Young cubs live
            with their mothers for some 28 months to learn the survival skills of the far north.
            Females aggressively protect their young, but receive no help from their solitary male
            mates. In fact, male polar bears may even kill young of their species.
        </p>
        <img
            description="Polar bear."
            src="https://images.immediate.co.uk/production/volatile/sites/23/2015/05/GettyImages-150005875-5c03724.jpg?quality=90&amp;lb=1456,969&amp;background=white" />
        <p>Polar bears are attractive and appealing, but they are powerful predators that do not
            typically fear humans, which can make them dangerous. Near human settlements, they often
            acquire a taste for garbage, bringing bears and humans into perilous proximity.
        </p>
    </body>
</article>