<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>King Cobra</name>
        <description>King Cobra is the Longest Venomous Snake.</description>
        <icon>https://img.jakpost.net/c/2017/07/05/2017_07_05_29449_1499225080._large.jpg</icon>
        <gallery>
            <url>https://livingalongsidewildlife.files.wordpress.com/2019/02/1cc84-image2b1.jpg</url>
        </gallery>
    </head>
    <body>
        <p>It seems unfairly menacing that a snake that can literally "stand up" and look a
            full-grown person in the eye would also be among the most venomous on the planet, but
            that describes the famous king cobra.
        </p>
        <section>Menacing Traits</section>
        <p>King cobras can reach 18 feet in length, making them the longest of all venomous snakes.
            When confronted, they can raise up to one-third of their bodies straight off the ground
            and still move forward to attack. They will also flare out their iconic hoods and emit a
            bone-chilling hiss that sounds almost like a growling dog.
        </p>
        <section>Venom</section>
        <p>Their venom is not the most potent among venomous snakes, but the amount of neurotoxin
            they can deliver in a single bite—up to two-tenths of a fluid ounce—is enough to kill 20
            people, or even an elephant. Fortunately, king cobras are shy and will avoid humans
            whenever possible, but they are fiercely aggressive when cornered.
        </p>
        <section>Habitat and Behavior</section>
        <p>King cobras live mainly in the rain forests and plains of India, southern China, and
            Southeast Asia, and their coloring can vary greatly from region to region. They are
            comfortable in the trees, on land, and in water, feeding mainly on other snakes,
            venomous and nonvenomous. They will also eat lizards, eggs, and small mammals.
        </p>
        <p>They are the only snakes in the world that build nests for their eggs, which they guard
            ferociously until the hatchlings emerge.
        </p>
        <section>Snake Charmers</section>
        <p>King cobras may be best known as the species of choice for the snake charmers of South
            Asia. Although cobras can hear, they are actually deaf to ambient noises, sensing ground
            vibrations instead. The charmer's flute entices the cobra by its shape and movement, not
            by the music it emits.
        </p>
    </body>
</article>