<?xml version="1.0" encoding="utf-8"?>
<article>
    <head>
        <name>Cryptodira Turtle</name>
        <description>The smallest turtle is the speckled tortoise!</description>
        <icon>
            https://upload.wikimedia.org/wikipedia/commons/4/41/Tortoise.aldabra.750pix.jpg
        </icon>
        <gallery>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/a/af/Lissemys_punctata1.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Kinixys_belliana_nogueyi_1_by_diotime.jpg/1280px-Kinixys_belliana_nogueyi_1_by_diotime.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Manchuroche.JPG/1280px-Manchuroche.JPG
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Skull_and_cervical_vertebrae_of_a_cryptodiran_turtle_from_the_Emydidae_family.jpg/768px-Skull_and_cervical_vertebrae_of_a_cryptodiran_turtle_from_the_Emydidae_family.jpg
            </url>
            <url>
                https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Skull_of_Turtle_from_Emydidae_Family.jpg/1280px-Skull_of_Turtle_from_Emydidae_Family.jpg
            </url>
        </gallery>
    </head>
    <body>
        <p>The Cryptodira (Greek: hidden neck) are a suborder of Testudines that includes most
            living tortoises and turtles. Cryptodira differ from Pleurodira (side-necked turtles) in
            that they lower their necks and pull the heads straight back into the shells, instead of
            folding their necks sideways along the body under the shells' marginals. They include
            among their species freshwater turtles, snapping turtles, tortoises, soft-shell turtles,
            and sea turtles.
        </p>
        <section>Neck retraction</section>
        <p>The Cryptodira are characterized by retraction of the head in the vertical plane, which
            permits for primarily vertical movements and restricted lateral movements outside of the
            shell. These motions are largely due to the morphology and arrangement of cervical
            vertebrae. Of all recent turtles, the cervical column consists of nine joints and eight
            vertebrae. Compared to the narrow vertebrae and the closely positioned zygapophyses
            of the pleurodires, the cryptodires’ vertebrae take on the opposite shape. Their
            cervical vertebrae are more distended, and their zygapophyses (processes that interlock
            adjacent vertebrae) are much more widely spaced - features allowing for a condition
            called ginglymoidy, and ultimately, their “hidden” neck retraction. Ginglymoidy refers
            to the double articulation where articulation between the sixth and seventh vertebrae
            and the seventh and eighth vertebrae allows for bending of the neck into an S shape.
            Formation of this S shape occurs in one plane that enables retraction into the shell.
        </p>

        <img
            description="Skull of a cryptodiran turtle from the family Emydidae"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Skull_of_Turtle_from_Emydidae_Family.jpg/1280px-Skull_of_Turtle_from_Emydidae_Family.jpg" />
        <section>Systematics and evolution</section>
        <p>Cryptodires evolved during the Jurassic period, and by the end of the Jurassic had almost
            completely replaced pleurodires in the lakes and rivers, while beginning to develop
            land-based species. Meanwhile, pleurodires became the dominant freshwater testudines in
            the Cretaceous to Eocene of Europe, and produced a family of marine species, the
            Bothremydidae.
        </p>
        <p>The Cryptodira suborder has three living superfamilies, the Chelonioidea (sea turtles),
            Testudinoidea (tortoises and pond turtles), and Trionychoidea (soft-shell turtles and
            relatives). The families within the Kinosternoidea are now recognized as a paraphyletic
            assemblage of mostly primitive Trionychoidea; they do not form a natural group.
        </p>
        <p>Two circumscriptions of the Cryptodira are commonly found. One is used here; it includes
            a number of primitive extinct lineages known only from fossils, as well as the
            Eucryptodira. These are, in turn, made up from some very basal groups, and the
            Centrocryptodira contain the prehistoric relatives of the living cryptodires, as well as
            the latter, which are collectively called Polycryptodira.
        </p>
        <p>The alternate concept restricts the use of the term "Cryptodira" to the crown clade (i.e.
            Polycryptodira). The Cryptodira as understood here are called Cryptodiramorpha in this
            view. A recent study placed Plesiochelyidae as an Angolachelonia and outside Testudines,
            thus Cryptodira.
        </p>
    </body>
</article>