<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sample.app.ui.article.ArticleViewModel" />

        <variable
            name="eventListener"
            type="com.sample.app.ui.article.OpenGalleryActionHandler" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.MainActivity"
        tools:showPaths="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment_article_show_gallery"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.openGallery(viewModel.article.galleryUrls)}"
                android:text="@string/show_gallery"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <androidx.recyclerview.widget.RecyclerView
                articleBodyItems="@{viewModel.article.articleBodyItems}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_search_result" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
