<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sample.app.ui.article.ArticleViewModel" />

        <variable
            name="eventListener"
            type="com.sample.app.ui.article.OpenGalleryActionHandler" />
    </data>

    <LinearLayout
        android:id="@+id/article_page_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_fragment_article_bottom_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:tint="@color/color_grey_700"
            app:srcCompat="@drawable/ic_font_size" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:tint="@color/color_grey_700"
            app:srcCompat="@drawable/ic_web" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="@{()->eventListener.openGallery(viewModel.article.galleryUrls)}"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:tint="@color/color_grey_700"
            app:srcCompat="@drawable/ic_gallery" />
    </LinearLayout>
</layout>