<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="item"
            type="com.sample.app.model.Heading2ArticleBodyItem" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.h2}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18sp"
            app:fontFamily="@font/khula_bold"
            tools:text="@tools:sample/full_names" />
    </FrameLayout>
</layout>